<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #topbar{
        height: 200px;
        background-color: darkgrey;
        padding: auto;
        
        display: flex;
        place-content: space-between;
        justify-content: space-between;
    }
    #logo{
        height: 10px;
        background-color:darkgrey;
        padding: auto;
        padding-right: 5px;
    
    }
    #Profilepic{
        height: 200px;
        background-color: darkgrey;
        padding: auto;
      
    }
    #BottomBar{
        padding: 25%;

    }
    .Module1{
        height: 1px;
        background-color:darkgrey;
        padding: auto;
        margin: 25%;
        display: 25%;
        width: 25%;

        
    }
    .column{
        width: 24%;
        float: left ;
        padding:2px ;
        
    }
    .row::after {
        content: "";
        clear: both;
        display: table;

    }
    

</style>
<body>
    
    <div id="topbar">CGS
        <div id="CGS">
            
        </div>
        <div id="Profilepic">
            <img src="DEFAULT MAN.jpg" alt="" class="src" style="height: 200px;">
        </div>
    </div>




    <div class="row">
        <div  class="column">
            <img src="logo.jpg" alt="" class="column" style="width: 100%;">
            <h3>Course Available:</h3>
            <span>999/-</span><br>
            <button>click,Pay Now</button>
        </div>
        <div  class="column">
            <img src="logo.jpg" alt="" class="column" style="width: 100%;">
            <h3>Course Available:</h3>
            <span>999/-</span><br>
            <button>click,Pay Now</button>
        </div>
        <div id="Module1" class="column">
            <img src="logo.jpg" alt="" class="column" style="width: 100%;">
            <h3>Course Available:</h3>
            <span>999/-</span><br>
            <button>click,Pay Now</button>
        </div>  
        <div id="Module1" class="column"> 
            <img src="logo.jpg" alt="" class="column" style="width: 100%;" >
            <h3>Course Available:</h3>
            <span>999/-</span><br>
            <button>click,Pay Now</button>
        </div>  
        <div id="Module1" class="column"> 
            <img src="logo.jpg" alt="" class="column" style="width: 100%;" >
            <h3>Course Available:</h3>
            <span>999/-</span><br>
            <button>click,Pay Now</button>
        </div>  
        <div id="Module1" class="column"> 
            <img src="logo.jpg" alt="" class="column" style="width: 100%;" >
            <h3>Course Available:</h3>
            <span>999/-</span><br>
            <button>click,Pay Now</button>
        </div>  
        <div id="Module1" class="column"> 
            <img src="logo.jpg" alt="" class="column" style="width: 100%;" >
            <h3>Course Available:</h3>
            <span>999/-</span><br>
            <button>click,Pay Now</button>
        </div>  
        <div id="Module1" class="column"> 
            <img src="logo.jpg" alt="" class="column" style="width: 100%;" >
            <h3>Course Available:</h3>
            <span>999/-</span><br>
            <button>click ,Pay Now</button>
        </div>  
    </div>
</body>
</html>