<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAK-TOE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        h1 {
            margin-bottom: 10px;
            color: #333;
        }

        .container-fluid {
            width: 300px;
            background-color: #fff;
            padding: 5px;
            border-radius: 15px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            font-size: 24px;
            border: 5px solid #000;
            background-color: #f0f0f0;
            cursor: arrow;
        }

        .box:hover {
            background-color: #e0e4e6;
        }
    </style>
</head>
<body>
    <h1>TIC-TAK-TOE GAME</h1>
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-md-4 border border-dark box"></div>
            <div class="col-md-4 border border-dark box"></div>
            <div class="col-md-4 border border-dark box"></div>
        </div>
        <div class="row">
            <div class="col-md-4 border border-dark box"></div>
            <div class="col-md-4 border border-dark box"></div>
            <div class="col-md-4 border border-dark box"></div>
        </div>
        <div class="row">
            <div class="col-md-4 border border-dark box"></div>
            <div class="col-md-4 border border-dark box"></div>
            <div class="col-md-4 border border-dark box"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="tictak.js"></script>
</body>
</html>