<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #topbar {
        height: 100px;
        background-color: aqua;
        padding: auto;
        display: flex;
        place-content: space-between;
        justify-content: space-between;        

    }
    #profilepic{
        height: 0.5px;
        width: 1px;
        background-color: aqua;
        place-content: space-between;
        justify-content:space-between;
        

    }
    
    #row {
        width: 1px;
        display: flex;
    }
    
    
    logo{
        padding-left: 10px;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    module{
        height: 1px;
        background-color: black;
        padding: auto;
    }

</style>
<body>
  <div id="topbar" >
    <h1>CGS</h1>
    <div id="logo"> 
       
    </div>   
  <div id="profilepic">
    <div id="bottombar"></div>
    <img src="pngtree-upload-avatar-by-default-png-image_2854358.jpg" alt="">
  </div>
  <div id="bottombar"></div>
  <div>
    <div id="module1">
    <img src="pngtree-upload-avatar-by-default-png-image_2854358.jpg" alt="">
    <h3>price available</h3>
    <span>2000/-</span></div>
    <div id="module2">
        <img src="pngtree-upload-avatar-by-default-png-image_2854358.jpg" alt="">
        <h3>price available</h3>
        <span>2000/-</span></div>
        <div id="module3">
            <img src="pngtree-upload-avatar-by-default-png-image_2854358.jpg" alt="">
            <h3>price available</h3>
            <span>2000/-</span></div>
            <div id="module4">
                <img src="pngtree-upload-avatar-by-default-png-image_2854358.jpg" alt="">
                <h3>price available</h3>
                <span>2000/-</span></div>
    
    

           
 
    
</body>
</html>